file(COPY ${CMAKE_CURRENT_SOURCE_DIR}/one.txt
        ${CMAKE_CURRENT_SOURCE_DIR}/two.txt
        ${CMAKE_CURRENT_SOURCE_DIR}/three.txt
        ${CMAKE_CURRENT_SOURCE_DIR}/environment_up.py
        DESTINATION ${CMAKE_CURRENT_BINARY_DIR})